	
1、语言基础

1.1 数据类型

	简单类型

		整数（byte short  int long)
		小数(float(32)  double(64)
		字符  char (16) 
		布尔   booolean  1bit


		byte   -128 127


	合成类型

		数组(使用频率太高)
		字符串(使用频率太高)
		其它(对象)

		

	数据的表达

		整数常数默认是int
		小数常数默认是double


		
		int a = 3;
		3L  表示该3是long类型的3;
		1.3f  表示该1.3是float类型的1.3;

		一个经常犯的错误

		float  f = 3.0;  (有毛病)
		int 3 = 3L;

	数据类型的转换（基工)

		自动转换


		long  l = 3;

		小数据可以自动 转换为大数据 
		（小盒子 自动放入大盒子中)


		强制转换 
			(强制类型)x

		
		常见转换

			String  <====〉各种简单类型

			byte[]  <===>  各种简单类型


		数据类型 就是各种 数据的 盒子。


		简单类型必须初始化。

1、2  运算符号(处理)(刀法)
		
	数学运算符  + - * / % ^ 

		   ++  ++ -- --  
	移位运算

		  >>  <<  >>>(无符号移动)

		 移位？ 

		X >>  n    

		x /2^n

		n<<x

		x*2^n
	软件 效率优化的时候 考虑 用移位替代部分  乘除

	三元运算

		 a?b:c
		
		三元运算就是if语句，不建议用

		if(a==true) 

			b

		else
			c

		&&  &    ||   |

		a&&b (前者是假  不继续判断)
		& (前者是假  继续判断)    
		||   (聪明)
		|    (笨)


		前++  后++ 如果是开发 （简单的用)
		
		a++


	

1、3案例

		算税？

			

		int x  =从键盘来;

		double tax = 0.0;


		if(x<=3500){

		} 

		else if(x<=5000){

				tax = (x-3500)*0.05;

		}  5%

		else if(x<=8000){

			tax = (x-5000)*0.1+1500*0.05;


		}  10%


		else  if(x<=20000){


	tax = (x-8000)*0.1+3000*0.1+1500*0.05;




		}  20%


		else if(x<=50000){}  25%


		else if(x<=85000){} 35%


		else{

					45%

		}	
		
	

		税的逻辑

		年月日问题

		根据年  月 日 知道星期几


		year

		month

		day

		sum_day


		for(int i=1;i<year;i++){

			if(((i%4==0)&&i%100!=0)||i%400==0){

				sum_day+=366;

			}

			else{

				sum_day+=365;
			}
			
				

		}

		//年的总天数

		for(int j=1;j<month;j++){


		if(j==1||j==3||j==5||j==7||j==8||j==10||j==12){  sum_day +=31;}

		else if(j==4||j==6||j==9||j==11){sum_day +=30;}


		else{

			if(((year%4==0)&&year%100!=0)||year%400==0){sum_day +=29;}

			else{sum_day +=28;}


		}


		}

		//月的总天数

		sum_day+=day;


		switch(sum_day%7){

		case 0: System.out.println("该天时星期天");break;
		case 1: System.out.println("该天时星期1");break;
		case 2: System.out.println("该天时星期2");break;
		case 3: System.out.println("该天时星期3");break;
		case 4: System.out.println("该天时星期4");break;
		case 5: System.out.println("该天时星期5");break;
		case 6: System.out.println("该天时星期6");break;


		}		

	         

		




			

		

		






















	

	
 
               